<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sweet Dreams Hostel- Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">

</head>

<body>
    <div class="wrapper">
        <header>

            <div class="toproom">
                <div class="header1">
                    <h1>Sweet dreams Hostel</h1>
                </div>
                <nav class="navbar">
                    <nav class="navigation">
                        <a href="index.html">About Us.</a>
                        <a href="">FAQ</a>
                        <a href="contact.html">Contact Us</a>
                        <a class="bookroom box" href="room.html">Book A Room</a>
                        <a class="menu-icon">☰</a>
                    </nav>
                </nav>

            </div>
            <div class="featured">
                <h2>featured rooms</h2>
            </div>

        </header>

        <section class="roomsection master">
            <main class="col-5">
                <figure>
                    <img src="images/rhema-kallianpur-560711-unsplash.jpg" alt="A photo of master suit.">
                </figure>

            </main>

            <aside class="col-5 roompadding">
                <h2>the master suit</h2>

                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia, natus laudantium praesentium quisquam
                    rem molestias velit. Quo eius, explicabo pariatur nostrum doloremque expedita voluptatibus impedit veniam
                    perspiciatis, praesentium molestias error dolorem? Eaque eius praesentium perspiciatis aliquid quibusdam,
                    nemo sint facere aspernatur, dolorum quaerat.
                </P>

                <div class="booknow">
                    <a href="#">Book Now</a>
                </div>
            </aside>

        </section>
        <section class="roomsection junior">

            <main class="col-2">
                <h2>The junior suit</h2>

                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia, natus laudantium praesentium quisquam
                    rem molestias velit. Quo eius, explicabo pariatur nostrum doloremque expedita voluptatibus impedit veniam
                    perspiciatis, praesentium molestias error dolorem?.
                </P>

                <div class="booknow">
                    <a href="#">Book Now</a>
                </div>
            </main>

            <aside class="aside">
                <figure>
                    <img src="images/armin-djuhic-609206-unsplash.jpg" alt="A photo of the junior suit.">
                </figure>

            </aside>

        </section>

        <section class="standardroom">
            <h2>standard rooms</h2>
            <div class="rowstandard">
                <div class="col-1">
                    <figure>
                        <img src="images/jilbert-ebrahimi-434201-unsplash.jpg" alt="classic standard room">
                    </figure>
                    <h3>standard room</h3>
                    <p>Lorem, ipsum dolor sit amet cons, nulla magni incidunt assumenda, perspiciatis quaerat quidem facilis
                        suscipit aliquam? Ad, adipisci.</p>

                </div>
                <div class="col-1 paint">
                    <figure>
                        <img src="images/orlova-maria-379689-unsplash.jpg" alt="standard room with paint">
                    </figure>
                    <h3>standard room</h3>
                    <p>Lorem, ipsum dolor sit amet cons, nulla magni incidunt assumenda, perspiciatis quaerat quidem facilis
                        suscipit aliquam? Ad, adipisci.</p>

                </div>
                <div class="col-1">
                    <figure>
                        <img src="images/sylwia-pietruszka-218324-unsplash.jpg" alt="standard room with small plants">
                    </figure>
                    <h3>standard room</h3>
                    <p>Lorem, ipsum dolor sit amet cons, nulla magni incidunt assumenda, perspiciatis quaerat quidem facilis
                        suscipit aliquam? Ad, adipisci.</p>

                </div>
                <div class="booknow">
                    <a href="#">Book Now</a>
                </div>

            </div>

        </section>


        <footer>

            <div class="intouch col-5">
                <div>
                    <h3>STAY IN TOUCH</h3>
                    <input class="input" type="text" placeholder="Your Name">
                    <br>
                    <input class="input" type="email" name="email" id="email" placeholder="Your Email">
                    <br>
                    <input class="button" type="button" value="Sign me up!">

                </div>
            </div>
            <div class="icon col-5">
                <i class="fab fa-tripadvisor"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter-square"></i>



                <!-- <span>
                                <i class="fab fa-tripadvisor"></i>
                            </span>
                            <span>
                                <i class="fab fa-facebook"></i>
                            </span>
                            <span>
                                <i class="fab fa-instagram"></i>
                            </span>
                            <span>
                                <i class="fab fa-twitter-square"></i>
                            </span> -->
            </div>


        </footer>

    </div>
</body>

</html>